<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e3b074993a.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <link rel='stylesheet' type='text/css' href='./css/main.css'>
    <link rel='stylesheet' type='text/css' href='./css/index.css'>
    <script src="./js/main.js" defer></script>
</head>

<body>

    <header>
        <div class="menu-content">
            <a href="index.html"> <img src="./img/datacleans2.png" alt="Logo DataCleans" class="logo"> </a>
            <nav class="menu">
                <ul class="list-itens">
                    <li> <a href="./areaCandidato.html">Área do candidato</a></li>
                    <li> <a href="./areaEmpresa.html">Área da empresa</a></li>
                    <li> <a href="./perfilCandidato.html">Perfil do candidato</a></li>
                    <li> <a href="./perfilEmpresa.html">Perfil da empresa</a></li>
                </ul>
            </nav>
            <div class="btns">
                <a href="./registroCandidato.html"><button class="btn-exp">REGISTRO</button></a>
                <a href="./login.html"><button class="btn-personal">LOGIN</button></a>
            </div>
        </div>
    </header>
    <hr>
    <section class="cadastro">
        <img src="./img/candidato.png" alt="Candidato-bro" class="informacao">
        <div class="textos">
            <div>
                <p>Encontre as melhores vagas de estágio para você!</p>
                <div class="btns">
                    <a href="./registroCandidato.html"><button class="btn-exp">SOU CANDIDATO</button></a>
                </div>
            </div>
            <div id="ou">
                <p>OU</p>
            </div>
            <img src="./img/empresa.png" alt="Empresa-bro" class="informacao">
            <div>
                <p>Encontre os melhores candidatos para sua vaga de estágio!</p>
                <div class="btns">
                    <a href="./registroEmpresa.html"><button class="btn-exp">SOU EMPRESA</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="sobre">
        <h2>Quem somos?</h2>
        <p>
            Somos uma rede profissional que foi criada em 2022 com o objetivo de facilitar a procura pelo emprego ideal,
            não somente àqueles que já possuem experiência, mas também para quem está tentando ingressar no mercado de
            trabalho pela primeira vez.
        </p>
        <p>
            Criamos oportunidades econômicas para cada trabalhador no Brasil.
        </p>
        <p>
            Funcionamos como o intermediador entre empregadores e potenciais empregados, ou seja, enviamos o seu
            currículo para o seu emprego ideal e a resposta do RH é enviado também através do nosso sistema.
        </p>
        <p>
            Está em busca do seu primeiro emprego? Clique no botão e se registre.
        </p>
    </section>
    <section class="servicos">
        <div class="botao">
            <p><a href="#"></a></p>
        </div>
        <div></div>
    </section>
    <hr>
    <footer class="rodape">
        <ul class="redes">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></li>
        </ul>
        <ol class="siteMap">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./registro.html">Registro Candidato</a></li>
            <li><a href="./RegistroEmpresa.html">Registro Empresa</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./perfilCandidato.html">Perfil Candidato</a></li>
            <li><a href="./perfilEmpresa.html">Perfil Empresa</a></li>
            <li><a href="./areaCandidato.html">Área do candidato</a></li>
            <li><a href="./areaEmpresa.html">Área da empresa</a></li>
        </ol>
        <div class="creditos">
            <a href="#">
                <p>©DataCleans 2022</p>
            </a>
            <a href="https://storyset.com/online">
                <p>Online illustrations by Storyset</p>
            </a>
        </div>
    </footer>

</body>

</html>